<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfaf5;
}

.header {
  background-color: #fdfaf5; 
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container img {
  width: 30px; /* Tamanho da logo */
  height: auto;
}

.logo-container .logo-text {
  font-size: 24px;
  font-weight: bold;
  color: #0E2635;
}

.header a {
  color: #0E2635;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 3px;
}

.header-right {
  display: flex;
  gap: 15px;
}

header img {
  width: 100%;
  height: auto;
  display: block;
}

section.sobre {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.column {
  flex: 1;
  padding: 15px;
}

.column:first-child {
  margin-right: 15px;
}

.column h1 {
  font-size: 48px; 
  font-weight: bold;
  color: black;
  margin-bottom: 8px;
}

.column h2 {
  font-size: 18px; 
  font-weight: normal;
  color: #555;
  margin-bottom: 16px;
}

.column p {
  font-size: 16px; 
  line-height: 1.5; 
  text-align: justify;
  color: black;
}

.column img {
  width: 90%; /* Diminuído */
  border-radius: 5px;
}

.image-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.image-container img {
  width: 45%; /* Ajuste o tamanho das imagens */
  border-radius: 5px;
}

footer {
  padding: 10px;
  text-align: center;
  color: black;
  background-color: #fdfaf5;
}

.image-text-container {
  display: flex;
  justify-content: center; 
  align-items: flex-start;  */
  gap: 20px; 
  margin-top: 30px;
  max-width: 1200px; 
  width: 100%;
  margin: 0 auto;  
}

.image-text img {
  width: 100%; 
  border-radius: 5px;
}

.image-text p {
  width: 100%; 
  font-size: 16px;
  line-height: 1.5;
  color: black;
  text-align: justify; 
}

.text-center {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.6;
  color: black;
}

@media (max-width: 768px) {
  section.sobre {
    flex-direction: column;
  }

  .column {
    margin: 0 0 20px 0;
  }

  .image-container img {
    width: 100%; 
  }
  
  .image-text-container {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .image-text img, .image-text p {
    width: 100%; 
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="logo-container">
    <img src="https://i.postimg.cc/5tr03BqS/icone.png" alt="Logo">
    <span class="logo-text">Lunan Belo</span>
  </div>
  <div class="header-right">
    <a class="active" href="#home">Projetos</a>
    <a href="#contact">Sobre</a>
    <a href="#about">Contato</a>
  </div> 
</div>

<header>
  <img src="https://i.postimg.cc/0NhzW6Hh/red-ants-are-kissing-tree-love-triangle.png" alt="Capa">
</header>

<section class="sobre">

  <div class="column">
    <h1>Pan Jeronny</h1>
    <h2>Visão Geral</h2>
<div class="image-text-container">
  <div class="image-text">
    <p class="text-center">
         Pan Jeronny é uma marca dedicada à fabricação de pães integrais e com grãos, estabelecendo-se como uma referência no segmento de alimentos saudáveis. A marca se destaca ao oferecer produtos de alta qualidade, que combinam sabor irresistível, nutrição equilibrada e preços acessíveis, visando atender às necessidades dos consumidores preocupados com a saúde e o bem-estar.
    </p>
    <p class="text-center">
      Diante desse compromisso com a qualidade e a acessibilidade, Pan Jeronny decidiu realizar um rebranding, buscando comunicar de forma ainda mais eficaz seus valores fundamentais ao público-alvo.
    </p>
  </div>
</div>

  <div class="column">
  </div>
</section>

<div class="image-container">
  <img src="https://i.postimg.cc/fbzV1j8t/logo-fundo.gif" alt="Imagem de pimentas">
</div>

<div class="image-container">
  <img src="https://i.postimg.cc/nzMChVbn/panjerony-1.png" alt="Imagem de pimentas" style="width: 55%;">
</div>

<div class="image-container">
  <img src="https://i.postimg.cc/j59CwVtP/avental.png" alt="Imagem de avental">
  <img src="https://i.postimg.cc/c6GHhQKJ/placa-jeronny.png" alt="Segunda imagem de pimentas">
</div>

<div class="image-text-container">
  <div class="image-text">
    <img src="https://i.postimg.cc/15FJJ671/close-up-hand-holding-plate-with-bread.jpg" alt="Imagem lado a lado">
  </div>
</div>

<div class="image-text-container">
  <div class="image-text">
    <p class="text-center">
      O conceito por trás da nova identidade visual da marca é refletir de maneira clara e cativante seus atributos distintivos. Assim, a nova logo foi concebida sob a forma de um coração, simbolizando não apenas o compromisso com a saúde, mas também a paixão pela alimentação saudável. Essa escolha não apenas evoca a ideia de um produto que é bom para o corpo, mas também para o paladar, transmitindo a mensagem de que é possível desfrutar de alimentos nutritivos e deliciosos ao mesmo tempo.
    </p>
    <p class="text-center">
      Além disso, a tipografia envolvendo o ícone do coração foi selecionada para transmitir o sentimento de união e comunidade que a marca representa. Essa escolha não apenas reforça a ideia de que a Pan Jeronny é uma marca que valoriza o bem-estar coletivo, mas também cria uma conexão emocional mais profunda com o público, reforçando a identidade da marca como uma aliada na jornada por um estilo de vida mais saudável e equilibrado.
    </p>
  </div>
</div>

<div class="image-container">
  <img src="https://i.postimg.cc/WpkGvVGM/p-o-poster.png">
  <img src="https://i.postimg.cc/prf5n2C4/p-o-poster3.png" alt="Segunda imagem de pimentas">
</div>

<div class="image-container">
  <img src="https://i.postimg.cc/VsnChRwg/todos-juntos.png" alt="Imagem de paes">
</div>

<div class="image-container">
  <img src="https://i.postimg.cc/vZHxcwV2/poster-parede.png" alt="Image poster pães">
</div>

<footer>
  <p>&copy; 2024 Lunan Belo. Todos os direitos reservados.</p>
</footer>

</body>
</html>
