<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfaf5;
}

.header {
  background-color: #fdfaf5; 
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container img {
  width: 30px; /* Tamanho da logo */
  height: auto;
}

.logo-container .logo-text {
  font-size: 24px;
  font-weight: bold;
  color: #0E2635;
}

.header a {
  color: #0E2635;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 3px;
}

.header-right {
  display: flex;
  gap: 15px;
}

header img {
  width: 100%;
  height: auto;
  display: block;
}

section.sobre {
  display: flex;
  justify-content: center; /* Centraliza o conteúdo */
  align-items: center;
  padding: 20px;
  text-align: center; /* Garante que o texto também fique centralizado */
}

.column {
  flex: 1;
  padding: 15px;
  max-width: 800px; /* Garante que o texto não fique muito largo */
}

.column h1 {
  font-size: 48px; /* Aumentado */
  font-weight: bold;
  color: black;
  margin-bottom: 8px;
}

.column h2 {
  font-size: 18px; /* Diminuído */
  font-weight: normal;
  color: #555;
  margin-bottom: 16px;
}

.column p {
  font-size: 16px; /* Diminuído */
  line-height: 1.5; /* Ajustado */
  text-align: center; /* Centraliza o texto */
  color: black;
}

.image-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.image-container img {
  width: 45%; /* Ajuste o tamanho das imagens */
  border-radius: 5px;
}

footer {
  padding: 10px;
  text-align: center;
  color: black;
  background-color: #fdfaf5;
}

@media (max-width: 768px) {
  section.sobre {
    flex-direction: column;
  }

  .column {
    margin: 0 0 20px 0;
  }

  .image-container img {
    width: 100%; 
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="logo-container">
    <img src="https://i.postimg.cc/5tr03BqS/icone.png" alt="Logo">
    <span class="logo-text">Lunan Belo</span>
  </div>
  <div class="header-right">
    <a class="active" href="https://lunanbelo.github.io/portfolioLUNAN/">Projetos</a>
    <a href="mailto:lunanbelo12@gmail.com">Contato</a>
  </div> 
</div>

<header>
  <img src="https://i.postimg.cc/xdmmj9wr/mockup-banner.png" alt="Capa">
</header>

<section class="sobre">
  <div class="column">
    <h1>Abrapp</h1>
    <h2>Visão Geral</h2>
    <p>
      As redes sociais da Abrapp são o canal oficial para acessar conteúdos valiosos sobre a previdência complementar. Compartilhamos atualizações sobre eventos, congressos, webinars e estudos do setor, além de materiais educativos e cases de sucesso. 
    </p>
  </div>
</section>

<div class="image-container">
  <img src="https://i.postimg.cc/d1KyLzFh/abrapp1.png" alt="Imagem de pimentas">
</div>

<section class="sobre">
  <div class="column">
    <h1>Previdência é Coisa de Jovem</h1>
    <h2>Visão Geral</h2>
    <p>
      Um projeto que conquistou visibilidade nas redes sociais Instagram e TikTok, buscando promover uma cultura de cuidado com o futuro por meio da educação financeira e previdenciária, visando também conscientizar os jovens, destacando que a Previdência é sinônimo de futuro.
    </p>
  </div>
</section>

<div class="image-container">
  <img src="https://i.postimg.cc/85BrWtkt/pcj.png" style="width: 55%;">
</div>

<section class="sobre">
  <div class="column">
    <h1>ICSS</h1>
    <h2>Visão Geral</h2>
    <p>
      Nas redes sociais do ICSS, você encontra conteúdos ricos sobre seguridade social, incluindo dicas, artigos especializados, vídeos de palestras e webinars. Nosso objetivo é divulgar informações relevantes sobre o setor, com foco em educação continuada e boas práticas.
    </p>
  </div>
</section>

<div class="image-container">
  <img src="https://i.postimg.cc/HnY8tXVH/mockup-icss1.png" alt="Image poster pães">
</div>

<footer>
  <p>&copy; 2024 Lunan Belo. Todos os direitos reservados.</p>
</footer>

</body>
</html>
